<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="replica-site.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Loja de Roupas</title>
</head>
<body>
<ul class="sidebar">
 <div class="text
 -sidebar">
    <h1>Logotipo</h1>
    <p>Moda e estilo para você!</p>
 </div>
    <li><a class="active" href="">Shorts</a></li>
    <li><a href="">Camisas</a></li>
    <li><a href="">Jaquetas</a></li>
    <li><a href="">Blazers</a></li>
</ul>

<div class="content">
    <div class="inicio">
        <h1>Jeans</h1>
        <i class='bx bx-cart'></i>
        <i class='bx bx-search-alt-2'></i>
        <div class="container">
        <img src="exemplomodeloatv.jpg" alt="Roupa 1">
        <h1 class="textoimg">Novas Chegadas</h1>
        </div>
        <h2>Produto 1</h2>
        <p>Descrição do produto 1.</p>
        <p><button>Comprar</button></p>
    </div>
</div>

</body>
</html>
